
import scipy

import amisrpy.models.hwm.hwm_iface as hwm

if __name__ == "__main__":

    iyd = 95150 # year and day as yyddd
    sec = 12.0*3600.0 # ut(sec)
    glat = -45.0 # geodetic latitude(deg)
    glon = -85.0 # geodetic longitude(deg)
    stl = 6.3 # not used
    f107a = 0.0 # not used
    f107 = 0.0 # not used
    ap = scipy.array([0.0,80.0]) # two element array with ap(1) = not used, ap(2) = current 3hr ap index

    for alt in scipy.arange(0.0,401,25.0):
        out = hwm.hwm07(iyd,sec,alt,glat,glon,stl,f107a,f107,ap)   
        print '%2.1f, %2.3f, %2.3f' % (alt, out[0], out[1])    

    

    """
    ! HEIGHT PROFILE
    ! DAY=150, UT=12.0, GLAT=-45.0, GLON= -85.0, STL= 6.3, ap= 80.0
    !                       QUIET             DISTURBED                 TOTAL
    !   ALT         MER       ZON         MER       ZON         MER       ZON
    !    0.       0.484     7.859       0.000     0.000       0.484     7.859
    !   25.       2.502    24.992       0.000     0.000       2.502    24.992
    !   50.      -7.478    98.432       0.000     0.000      -7.478    98.432
    !   75.      15.985    49.706       0.002    -0.001      15.987    49.705
    !  100.     -38.402    45.775       0.304    -0.126     -38.098    45.648
    !  125.      36.199   -27.612      22.679    -9.436      58.878   -37.048
    !  150.      -3.955   -32.830      45.054   -18.745      41.099   -51.575
    !  175.     -23.771   -38.211      45.355   -18.871      21.584   -57.081
    !  200.     -11.783   -36.996      45.357   -18.872      33.575   -55.868
    !  225.      -0.942   -38.801      45.358   -18.872      44.415   -57.673
    !  250.       4.802   -42.668      45.358   -18.872      50.160   -61.540
    !  275.       8.318   -45.691      45.358   -18.872      53.675   -64.563
    !  300.      10.635   -47.684      45.358   -18.872      55.993   -66.556
    !  325.      12.163   -48.998      45.358   -18.872      57.520   -67.870
    !  350.      13.170   -49.864      45.358   -18.872      58.528   -68.736
    !  375.      13.834   -50.435      45.358   -18.872      59.192   -69.307
    !  400.      14.272   -50.812      45.358   -18.872      59.629   -69.684 
    """   
